title: - Mynwe's PvP Sniper Checklist 2.0

description: - Full list of high quality rolls for each and every sniper currently unsunset and obtainable in the game, purely from a pvp perspective. Now with comments.

Supremacy

//notes:All second trait options are poor, though rampage offers the most. Mag perk isn't too important, but must be a 'round' perk, ricochet offers most. Decent aggro sniper. Would recommend Icarus. Range or Handling Masterwork.
dimwishlist:item=686951703&perks=957782887
dimwishlist:item=686951703&perks=1482024992
dimwishlist:item=686951703&perks=839105230
dimwishlist:item=686951703&perks=1885400500
dimwishlist:item=686951703&perks=3425386926
dimwishlist:item=686951703&perks=957782887,1482024992
dimwishlist:item=686951703&perks=957782887,839105230
dimwishlist:item=686951703&perks=957782887,1885400500
dimwishlist:item=686951703&perks=957782887,3425386926
dimwishlist:item=686951703&perks=1482024992,839105230
dimwishlist:item=686951703&perks=1482024992,1885400500
dimwishlist:item=686951703&perks=1482024992,3425386926
dimwishlist:item=686951703&perks=839105230,1885400500
dimwishlist:item=686951703&perks=839105230,3425386926
dimwishlist:item=686951703&perks=1885400500,3425386926
dimwishlist:item=686951703&perks=957782887,1482024992,839105230
dimwishlist:item=686951703&perks=957782887,1482024992,1885400500
dimwishlist:item=686951703&perks=957782887,1482024992,3425386926
dimwishlist:item=686951703&perks=957782887,839105230,1885400500
dimwishlist:item=686951703&perks=957782887,839105230,3425386926
dimwishlist:item=686951703&perks=957782887,1885400500,3425386926
dimwishlist:item=686951703&perks=1482024992,839105230,1885400500
dimwishlist:item=686951703&perks=1482024992,1885400500,3425386926
dimwishlist:item=686951703&perks=1482024992,839105230,3425386926
dimwishlist:item=686951703&perks=839105230,1885400500,3425386926
dimwishlist:item=686951703&perks=957782887,1482024992,839105230,1885400500
dimwishlist:item=686951703&perks=957782887,1482024992,839105230,3425386926
dimwishlist:item=686951703&perks=957782887,1482024992,3425386926,1885400500
dimwishlist:item=686951703&perks=957782887,3425386926,839105230,1885400500
dimwishlist:item=686951703&perks=3425386926,1482024992,839105230,1885400500
dimwishlist:item=686951703&perks=957782887,1482024992,839105230,1885400500,3425386926
//

Uzume RR4

//notes:Second trait options aren't great but Vorpal will see the most use, though Demolitionist has some great synergies. Reliable high-zoom sniper, not great at shorter ranges, but a great option none the less. Surprising Hip-fire accuracy. Would recommend Icarus, or Targeting for the less confident. Range Masterwork.
dimwishlist:item=2065081837&perks=957782887
dimwishlist:item=2065081837&perks=1467527085
dimwishlist:item=2065081837&perks=3142289711
dimwishlist:item=2065081837&perks=1546637391
dimwishlist:item=2065081837&perks=3523296417
dimwishlist:item=2065081837&perks=957782887,1467527085
dimwishlist:item=2065081837&perks=957782887,3142289711
dimwishlist:item=2065081837&perks=957782887,1546637391
dimwishlist:item=2065081837&perks=957782887,3523296417
dimwishlist:item=2065081837&perks=1467527085,3142289711
dimwishlist:item=2065081837&perks=1467527085,1546637391
dimwishlist:item=2065081837&perks=1467527085,3523296417
dimwishlist:item=2065081837&perks=3142289711,1546637391
dimwishlist:item=2065081837&perks=3142289711,3523296417
dimwishlist:item=2065081837&perks=1546637391,3523296417
dimwishlist:item=2065081837&perks=957782887,1467527085,3142289711
dimwishlist:item=2065081837&perks=957782887,1467527085,1546637391
dimwishlist:item=2065081837&perks=957782887,1467527085,3523296417
dimwishlist:item=2065081837&perks=957782887,3142289711,1546637391
dimwishlist:item=2065081837&perks=957782887,3142289711,3523296417
dimwishlist:item=2065081837&perks=957782887,1546637391,3523296417
dimwishlist:item=2065081837&perks=1467527085,3142289711,1546637391
dimwishlist:item=2065081837&perks=1467527085,1546637391,3523296417
dimwishlist:item=2065081837&perks=1467527085,3142289711,3523296417
dimwishlist:item=2065081837&perks=3142289711,1546637391,3523296417
dimwishlist:item=2065081837&perks=957782887,1467527085,3142289711,1546637391
dimwishlist:item=2065081837&perks=957782887,1467527085,3142289711,3523296417
dimwishlist:item=2065081837&perks=957782887,1467527085,3523296417,1546637391
dimwishlist:item=2065081837&perks=957782887,3523296417,3142289711,1546637391
dimwishlist:item=2065081837&perks=3523296417,1467527085,3142289711,1546637391
dimwishlist:item=2065081837&perks=957782887,1467527085,3142289711,1546637391,3523296417
//

Uzume RR4 (Adept)

//notes:Second trait options aren't great but Vorpal will see the most use, though Demolitionist has some great synergies. Reliable high-zoom sniper, not great at shorter ranges, but a great option none the less. Surprising Hip-fire accuracy. Would recommend Adept Icarus, or Adept Targeting for the less confident. Range Masterwork.
dimwishlist:item=852228780&perks=957782887
dimwishlist:item=852228780&perks=1467527085
dimwishlist:item=852228780&perks=3142289711
dimwishlist:item=852228780&perks=1546637391
dimwishlist:item=852228780&perks=3523296417
dimwishlist:item=852228780&perks=957782887,1467527085
dimwishlist:item=852228780&perks=957782887,3142289711
dimwishlist:item=852228780&perks=957782887,1546637391
dimwishlist:item=852228780&perks=957782887,3523296417
dimwishlist:item=852228780&perks=1467527085,3142289711
dimwishlist:item=852228780&perks=1467527085,1546637391
dimwishlist:item=852228780&perks=1467527085,3523296417
dimwishlist:item=852228780&perks=3142289711,1546637391
dimwishlist:item=852228780&perks=3142289711,3523296417
dimwishlist:item=852228780&perks=1546637391,3523296417
dimwishlist:item=852228780&perks=957782887,1467527085,3142289711
dimwishlist:item=852228780&perks=957782887,1467527085,1546637391
dimwishlist:item=852228780&perks=957782887,1467527085,3523296417
dimwishlist:item=852228780&perks=957782887,3142289711,1546637391
dimwishlist:item=852228780&perks=957782887,3142289711,3523296417
dimwishlist:item=852228780&perks=957782887,1546637391,3523296417
dimwishlist:item=852228780&perks=1467527085,3142289711,1546637391
dimwishlist:item=852228780&perks=1467527085,1546637391,3523296417
dimwishlist:item=852228780&perks=1467527085,3142289711,3523296417
dimwishlist:item=852228780&perks=3142289711,1546637391,3523296417
dimwishlist:item=852228780&perks=957782887,1467527085,3142289711,1546637391
dimwishlist:item=852228780&perks=957782887,1467527085,3142289711,3523296417
dimwishlist:item=852228780&perks=957782887,1467527085,3523296417,1546637391
dimwishlist:item=852228780&perks=957782887,3523296417,3142289711,1546637391
dimwishlist:item=852228780&perks=3523296417,1467527085,3142289711,1546637391
dimwishlist:item=852228780&perks=957782887,1467527085,3142289711,1546637391,3523296417
//

Occluded Finality

//notes:Aim assist monster, extreme zoom though. Mag perk isn't too important, but must be a 'round' perk, ricochet offers most. Use passively - aggro sniping will be a struggle due to the zoom. Very consistent, very strong. Can't emphasise the aim assist enough. Surprising Hip-fire accuracy. Would recommend Icarus, or Targeting to push the aim assist even further. Best pure laning sniper. Range Masterwork.
dimwishlist:item=852551895&perks=957782887
dimwishlist:item=852551895&perks=3250034553
dimwishlist:item=852551895&perks=1885400500
dimwishlist:item=852551895&perks=47981717
dimwishlist:item=852551895&perks=957782887,3250034553
dimwishlist:item=852551895&perks=957782887,1885400500
dimwishlist:item=852551895&perks=957782887,47981717
dimwishlist:item=852551895&perks=3250034553,1885400500
dimwishlist:item=852551895&perks=3250034553,47981717
dimwishlist:item=852551895&perks=1885400500,47981717
dimwishlist:item=852551895&perks=957782887,3250034553,1885400500
dimwishlist:item=852551895&perks=957782887,3250034553,47981717
dimwishlist:item=852551895&perks=3250034553,1885400500,47981717
dimwishlist:item=852551895&perks=957782887,1885400500,47981717
dimwishlist:item=852551895&perks=957782887,3250034553,1885400500,47981717
//

Far Future

//notes:Pushing to max out handling due to the lack of snapshot. Not a popular choice due to lack of snapshot and poor stats overall. Wouldn't recommend in general. If you choose to though, would recommend Icarus. Handling or Range Masterwork.
dimwishlist:item=893527433&perks=706527188
dimwishlist:item=893527433&perks=839105230
dimwishlist:item=893527433&perks=3142289711
dimwishlist:item=893527433&perks=47981717
dimwishlist:item=893527433&perks=706527188,839105230
dimwishlist:item=893527433&perks=706527188,3142289711
dimwishlist:item=893527433&perks=706527188,47981717
dimwishlist:item=893527433&perks=839105230,3142289711
dimwishlist:item=893527433&perks=839105230,47981717
dimwishlist:item=893527433&perks=3142289711,47981717
dimwishlist:item=893527433&perks=706527188,839105230,3142289711
dimwishlist:item=893527433&perks=706527188,839105230,47981717
dimwishlist:item=893527433&perks=839105230,3142289711,47981717
dimwishlist:item=893527433&perks=706527188,3142289711,47981717
dimwishlist:item=893527433&perks=706527188,839105230,3142289711,47981717
dimwishlist:item=893527433&perks=3592538738,3436462433,839105230,3142289711
//

IKELOS_SR_V1.0.2

//notes:Pushing to max out handling due to lack of snapshot. Kinda gets away though due to the high base handling, solid all-round stats and a decent option, though there are better. 45 zoom hurts a bit compared to others of the same archetype. Would recommend Icarus.
dimwishlist:item=1253087083&perks=706527188
dimwishlist:item=1253087083&perks=706527188,839105230
dimwishlist:item=1253087083&perks=706527188,3142289711
dimwishlist:item=1253087083&perks=706527188,588594999
dimwishlist:item=1253087083&perks=706527188,186337601
//

Widow's Bite

//notes:Pushing to max out handling due to lack of snapshot. Kinda gets away though due to the high base handling, stats aren't great and fairly high zoom. Wouldn't use without a great roll. Would recommend Targeting adjuster.
dimwishlist:item=1271343896&perks=3161816588,839105230
dimwishlist:item=1271343896&perks=3161816588,3142289711
dimwishlist:item=1271343896&perks=3161816588
dimwishlist:item=1271343896&perks=3161816588,47981717
dimwishlist:item=1271343896&perks=3161816588,186337601
//

Tranquility

//notes:Solid perks, subpar stats overall. Under Pressure + Snap allows for great in-air accuracy. A better aggro sniper than the alternative options with similar rolls. Definitely recommends trying if you get the roll. Icarus is a must.
dimwishlist:item=1645386487&perks=957782887
dimwishlist:item=1645386487&perks=957782887,3250034553
dimwishlist:item=1645386487&perks=957782887,3142289711
dimwishlist:item=1645386487&perks=957782887,1645158859
dimwishlist:item=1645386487&perks=957782887,684616255
//


