title: - Mynwe's PvP Sniper Checklist 1.0.2

description: - Full list of high quality rolls for each and every sniper currently unsunset and obtainable in the game, purely from a pvp perspective. This wishlist also shows how close you are to a good roll, by highlighting individual perks as well as entire rolls.

//Supremacy - Roll 1
//Smallbore/Arrowhead, Ricochet Rounds, Snapshot, Rampage
//notes:(B-Tier): All second trait options are poor, though rampage offers the most. Mag perk isn't too important, but must be a 'round' perk, ricochet offers most. Decent aggro sniper. Would recommend Icarus. Range or Handling Masterwork. ~M
dimwishlist:item=686951703&perks=957782887,1482024992,839105230,1885400500,3425386926
dimwishlist:item=686951703&perks=957782887,1482024992,839105230,1885400500
dimwishlist:item=686951703&perks=957782887,1482024992,839105230,3425386926
dimwishlist:item=686951703&perks=957782887,1482024992,3425386926,1885400500
dimwishlist:item=686951703&perks=957782887,3425386926,839105230,1885400500
dimwishlist:item=686951703&perks=3425386926,1482024992,839105230,1885400500
dimwishlist:item=686951703&perks=957782887,1482024992,839105230
dimwishlist:item=686951703&perks=957782887,1482024992,1885400500
dimwishlist:item=686951703&perks=957782887,1482024992,3425386926
dimwishlist:item=686951703&perks=957782887,839105230,1885400500
dimwishlist:item=686951703&perks=957782887,839105230,3425386926
dimwishlist:item=686951703&perks=957782887,1885400500,3425386926
dimwishlist:item=686951703&perks=1482024992,839105230,1885400500
dimwishlist:item=686951703&perks=1482024992,1885400500,3425386926
dimwishlist:item=686951703&perks=1482024992,839105230,3425386926
dimwishlist:item=686951703&perks=839105230,1885400500,3425386926
dimwishlist:item=686951703&perks=957782887,1482024992
dimwishlist:item=686951703&perks=957782887,839105230
dimwishlist:item=686951703&perks=957782887,1885400500
dimwishlist:item=686951703&perks=957782887,3425386926
dimwishlist:item=686951703&perks=1482024992,839105230
dimwishlist:item=686951703&perks=1482024992,1885400500
dimwishlist:item=686951703&perks=1482024992,3425386926
dimwishlist:item=686951703&perks=839105230,1885400500
dimwishlist:item=686951703&perks=839105230,3425386926
dimwishlist:item=686951703&perks=1885400500,3425386926
dimwishlist:item=686951703&perks=957782887
dimwishlist:item=686951703&perks=1482024992
dimwishlist:item=686951703&perks=839105230
dimwishlist:item=686951703&perks=1885400500
dimwishlist:item=686951703&perks=3425386926
//

//Uzume RR4 - Roll 1
//Extended Barrel, Accurized Rounds, Snapshot, Vorpal/Demolitionist
//notes:(A-Tier): Second trait options aren't great but Vorpal will see the most use, though Demolitionist has some great synergies. Reliable high-zoom sniper, not great at shorter ranges, but a great option none the less. Surprising Hip-fire accuracy. Would recommend Icarus, or Targeting for the less confident. Range Masterwork. ~M
dimwishlist:item=2065081837&perks=957782887,1467527085,3142289711,1546637391,3523296417
dimwishlist:item=2065081837&perks=957782887,1467527085,3142289711,1546637391
dimwishlist:item=2065081837&perks=957782887,1467527085,3142289711,3523296417
dimwishlist:item=2065081837&perks=957782887,1467527085,3523296417,1546637391
dimwishlist:item=2065081837&perks=957782887,3523296417,3142289711,1546637391
dimwishlist:item=2065081837&perks=3523296417,1467527085,3142289711,1546637391
dimwishlist:item=2065081837&perks=957782887,1467527085,3142289711
dimwishlist:item=2065081837&perks=957782887,1467527085,1546637391
dimwishlist:item=2065081837&perks=957782887,1467527085,3523296417
dimwishlist:item=2065081837&perks=957782887,3142289711,1546637391
dimwishlist:item=2065081837&perks=957782887,3142289711,3523296417
dimwishlist:item=2065081837&perks=957782887,1546637391,3523296417
dimwishlist:item=2065081837&perks=1467527085,3142289711,1546637391
dimwishlist:item=2065081837&perks=1467527085,1546637391,3523296417
dimwishlist:item=2065081837&perks=1467527085,3142289711,3523296417
dimwishlist:item=2065081837&perks=3142289711,1546637391,3523296417
dimwishlist:item=2065081837&perks=957782887,1467527085
dimwishlist:item=2065081837&perks=957782887,3142289711
dimwishlist:item=2065081837&perks=957782887,1546637391
dimwishlist:item=2065081837&perks=957782887,3523296417
dimwishlist:item=2065081837&perks=1467527085,3142289711
dimwishlist:item=2065081837&perks=1467527085,1546637391
dimwishlist:item=2065081837&perks=1467527085,3523296417
dimwishlist:item=2065081837&perks=3142289711,1546637391
dimwishlist:item=2065081837&perks=3142289711,3523296417
dimwishlist:item=2065081837&perks=1546637391,3523296417
dimwishlist:item=2065081837&perks=957782887
dimwishlist:item=2065081837&perks=1467527085
dimwishlist:item=2065081837&perks=3142289711
dimwishlist:item=2065081837&perks=1546637391
dimwishlist:item=2065081837&perks=3523296417
//

//Uzume RR4 (Adept) - Roll 1
//Extended Barrel, Accurized Rounds, Snapshot, Vorpal/Demolitionist
//notes:(A-Tier): Second trait options aren't great but Vorpal will see the most use, though Demolitionist has some great synergies. Reliable high-zoom sniper, not great at shorter ranges, but a great option none the less. Surprising Hip-fire accuracy. Would recommend Adept Icarus, or Adept Targeting for the less confident. Range Masterwork. ~M
dimwishlist:item=852228780&perks=957782887,1467527085,3142289711,1546637391,3523296417
dimwishlist:item=852228780&perks=957782887,1467527085,3142289711,1546637391
dimwishlist:item=852228780&perks=957782887,1467527085,3142289711,3523296417
dimwishlist:item=852228780&perks=957782887,1467527085,3523296417,1546637391
dimwishlist:item=852228780&perks=957782887,3523296417,3142289711,1546637391
dimwishlist:item=852228780&perks=3523296417,1467527085,3142289711,1546637391
dimwishlist:item=852228780&perks=957782887,1467527085,3142289711
dimwishlist:item=852228780&perks=957782887,1467527085,1546637391
dimwishlist:item=852228780&perks=957782887,1467527085,3523296417
dimwishlist:item=852228780&perks=957782887,3142289711,1546637391
dimwishlist:item=852228780&perks=957782887,3142289711,3523296417
dimwishlist:item=852228780&perks=957782887,1546637391,3523296417
dimwishlist:item=852228780&perks=1467527085,3142289711,1546637391
dimwishlist:item=852228780&perks=1467527085,1546637391,3523296417
dimwishlist:item=852228780&perks=1467527085,3142289711,3523296417
dimwishlist:item=852228780&perks=3142289711,1546637391,3523296417
dimwishlist:item=852228780&perks=957782887,1467527085
dimwishlist:item=852228780&perks=957782887,3142289711
dimwishlist:item=852228780&perks=957782887,1546637391
dimwishlist:item=852228780&perks=957782887,3523296417
dimwishlist:item=852228780&perks=1467527085,3142289711
dimwishlist:item=852228780&perks=1467527085,1546637391
dimwishlist:item=852228780&perks=1467527085,3523296417
dimwishlist:item=852228780&perks=3142289711,1546637391
dimwishlist:item=852228780&perks=3142289711,3523296417
dimwishlist:item=852228780&perks=1546637391,3523296417
dimwishlist:item=852228780&perks=957782887
dimwishlist:item=852228780&perks=1467527085
dimwishlist:item=852228780&perks=3142289711
dimwishlist:item=852228780&perks=1546637391
dimwishlist:item=852228780&perks=3523296417
//

//Occluded Finality - Roll 1
//Hammer-forged Rifling, Ricochet Rounds, Snapshot, Opening Shot
//notes:(S-Tier): Aim assist monster, extreme zoom though. Mag perk isn't too important, but must be a 'round' perk, ricochet offers most. Use passively - aggro sniping will be a struggle due to the zoom. Very consistent, very strong. Can't emphasise the aim assist enough. Surprising Hip-fire accuracy. Would recommend Icarus, or Targeting to push the aim assist even further. Best pure laning sniper. Range Masterwork. ~M
dimwishlist:item=852551895&perks=957782887,3250034553,1885400500,47981717
dimwishlist:item=852551895&perks=957782887,3250034553,1885400500
dimwishlist:item=852551895&perks=957782887,3250034553,47981717
dimwishlist:item=852551895&perks=3250034553,1885400500,47981717
dimwishlist:item=852551895&perks=957782887,1885400500,47981717
dimwishlist:item=852551895&perks=957782887,3250034553
dimwishlist:item=852551895&perks=957782887,1885400500
dimwishlist:item=852551895&perks=957782887,47981717
dimwishlist:item=852551895&perks=3250034553,1885400500
dimwishlist:item=852551895&perks=3250034553,47981717
dimwishlist:item=852551895&perks=1885400500,47981717
dimwishlist:item=852551895&perks=957782887
dimwishlist:item=852551895&perks=3250034553
dimwishlist:item=852551895&perks=1885400500
dimwishlist:item=852551895&perks=47981717
//

//Far Future - Roll 1
//Arrowhead, Accurized Rounds, Quickdraw, Opening Shot
//Far Future - Roll 2
//Arrowhead, Accurized Rounds, Surplus, Wellspring
//notes:(D-Tier): Pushing to max out handling due to the lack of snapshot. Not a popular choice due to lack of snapshot and poor stats overall. Wouldn't recommend in general. If you choose to though, would recommend Icarus. Handling or Range Masterwork. ~M
dimwishlist:item=893527433&perks=706527188,839105230,3142289711,47981717
dimwishlist:item=893527433&perks=3592538738,3436462433,839105230,3142289711
dimwishlist:item=893527433&perks=706527188,839105230,3142289711
dimwishlist:item=893527433&perks=706527188,839105230,47981717
dimwishlist:item=893527433&perks=839105230,3142289711,47981717
dimwishlist:item=893527433&perks=706527188,3142289711,47981717
dimwishlist:item=893527433&perks=3592538738,3436462433,839105230
dimwishlist:item=893527433&perks=3592538738,3436462433,3142289711
dimwishlist:item=893527433&perks=3436462433,839105230,3142289711
dimwishlist:item=893527433&perks=3592538738,839105230,3142289711
dimwishlist:item=893527433&perks=706527188,839105230
dimwishlist:item=893527433&perks=706527188,3142289711
dimwishlist:item=893527433&perks=706527188,47981717
dimwishlist:item=893527433&perks=839105230,3142289711
dimwishlist:item=893527433&perks=839105230,47981717
dimwishlist:item=893527433&perks=3142289711,47981717
dimwishlist:item=893527433&perks=3592538738,3436462433
dimwishlist:item=893527433&perks=3592538738,839105230
dimwishlist:item=893527433&perks=3592538738,3142289711
dimwishlist:item=893527433&perks=3436462433,839105230
dimwishlist:item=893527433&perks=3436462433,3142289711
dimwishlist:item=893527433&perks=839105230,3142289711
dimwishlist:item=893527433&perks=706527188
dimwishlist:item=893527433&perks=839105230
dimwishlist:item=893527433&perks=3142289711
dimwishlist:item=893527433&perks=47981717
dimwishlist:item=893527433&perks=3592538738
dimwishlist:item=893527433&perks=3436462433
dimwishlist:item=893527433&perks=839105230
dimwishlist:item=893527433&perks=3142289711
//

//IKELOS_SR_V1.0.2 - Roll 1
//Arrowhead, Accurized Rounds, Moving Target, Quickdraw
//notes:(C-Tier): Pushing to max out handling due to lack of snapshot. Kinda gets away though due to the high base handling, solid all-round stats and a decent option, though there are better. 45 zoom hurts a bit compared to others of the same archetype. Would recommend Icarus. Handling Masterwork. ~M
dimwishlist:item=1253087083&perks=706527188,839105230,3142289711,588594999
dimwishlist:item=1253087083&perks=706527188,839105230,3142289711
dimwishlist:item=1253087083&perks=706527188,839105230,588594999
dimwishlist:item=1253087083&perks=839105230,3142289711,588594999
dimwishlist:item=1253087083&perks=706527188,3142289711,588594999
dimwishlist:item=1253087083&perks=706527188,839105230
dimwishlist:item=1253087083&perks=706527188,3142289711
dimwishlist:item=1253087083&perks=706527188,588594999
dimwishlist:item=1253087083&perks=839105230,3142289711
dimwishlist:item=1253087083&perks=839105230,588594999
dimwishlist:item=1253087083&perks=3142289711,588594999
dimwishlist:item=1253087083&perks=706527188
dimwishlist:item=1253087083&perks=839105230
dimwishlist:item=1253087083&perks=3142289711
dimwishlist:item=1253087083&perks=588594999
//

//Widow's Bite - Roll 1
//Arrowhead, Accurized Rounds, Slideshot, Opening Shot
//notes:(D-Tier): Pushing to max out handling due to lack of snapshot. Kinda gets away though due to the high base handling, stats aren't great and fairly high zoom. Wouldn't use without a great roll. Would recommend Targeting adjuster. Handling Masterwork. ~M
dimwishlist:item=1271343896&perks=3161816588,839105230,3142289711,47981717
dimwishlist:item=1271343896&perks=3161816588,839105230,3142289711
dimwishlist:item=1271343896&perks=3161816588,839105230,47981717
dimwishlist:item=1271343896&perks=839105230,3142289711,47981717
dimwishlist:item=1271343896&perks=3161816588,3142289711,47981717
dimwishlist:item=1271343896&perks=3161816588,839105230
dimwishlist:item=1271343896&perks=3161816588,3142289711
dimwishlist:item=1271343896&perks=3161816588,47981717
dimwishlist:item=1271343896&perks=839105230,3142289711
dimwishlist:item=1271343896&perks=839105230,47981717
dimwishlist:item=1271343896&perks=3142289711,47981717
dimwishlist:item=1271343896&perks=3161816588
dimwishlist:item=1271343896&perks=839105230
dimwishlist:item=1271343896&perks=3142289711
dimwishlist:item=1271343896&perks=47981717
//

//Tranquility - Roll 1 
//Hammer-forged/Extended Barrel, Accurized Rounds, Under Pressure, Snapshot
//notes:(B-Tier): Solid perks, subpar stats overall. Under Pressure + Snap allows for great in-air accuracy. A better aggro sniper than the alternative options with similar rolls. Definitely recommends trying if you get the roll. Icarus is a must. Range Masterwork. ~M
dimwishlist:item=1645386487&perks=957782887,3250034553,3142289711,1645158859,1467527085
dimwishlist:item=1645386487&perks=957782887,3250034553,3142289711,1645158859
dimwishlist:item=1645386487&perks=957782887,3250034553,3142289711,1467527085
dimwishlist:item=1645386487&perks=957782887,3250034553,1467527085,1645158859
dimwishlist:item=1645386487&perks=957782887,1467527085,3142289711,1645158859
dimwishlist:item=1645386487&perks=1467527085,3250034553,3142289711,1645158859
dimwishlist:item=1645386487&perks=957782887,3250034553,3142289711
dimwishlist:item=1645386487&perks=957782887,3250034553,1645158859
dimwishlist:item=1645386487&perks=957782887,3250034553,1467527085
dimwishlist:item=1645386487&perks=957782887,3142289711,1645158859
dimwishlist:item=1645386487&perks=957782887,3142289711,1467527085
dimwishlist:item=1645386487&perks=957782887,1645158859,1467527085
dimwishlist:item=1645386487&perks=3250034553,3142289711,1645158859
dimwishlist:item=1645386487&perks=3250034553,1645158859,1467527085
dimwishlist:item=1645386487&perks=3250034553,3142289711,1467527085
dimwishlist:item=1645386487&perks=3142289711,1645158859,1467527085
dimwishlist:item=1645386487&perks=957782887,3250034553
dimwishlist:item=1645386487&perks=957782887,3142289711
dimwishlist:item=1645386487&perks=957782887,1645158859
dimwishlist:item=1645386487&perks=957782887,1467527085
dimwishlist:item=1645386487&perks=3250034553,3142289711
dimwishlist:item=1645386487&perks=3250034553,1645158859
dimwishlist:item=1645386487&perks=3250034553,1467527085
dimwishlist:item=1645386487&perks=3142289711,1645158859
dimwishlist:item=1645386487&perks=3142289711,1467527085
dimwishlist:item=1645386487&perks=1645158859,1467527085
dimwishlist:item=1645386487&perks=957782887
dimwishlist:item=1645386487&perks=3250034553
dimwishlist:item=1645386487&perks=3142289711
dimwishlist:item=1645386487&perks=1645158859
dimwishlist:item=1645386487&perks=1467527085
//

//Praedyth's Revenge - Roll 1
//Arrowhead/Smallbore, Accurized, No Distractions/Moving Target, High Impact Reserves
//notes:(C-Tier): No snapshot. Kinda gets away though due to the high base handling, Very strong stats but fairly poor perk pools. High impact allows for 2-tap body shot kills, so is probably the best option. Would use fairly passively. Would recommend a Targeting Adjuster. Range Masterwork. ~M
dimwishlist:item=3653573172&perks=839105230,1482024992,3142289711,588594999,2866798147,2213355989
dimwishlist:item=3653573172&perks=839105230,1482024992,3142289711,588594999,2866798147
dimwishlist:item=3653573172&perks=839105230,1482024992,3142289711,588594999,2213355989
dimwishlist:item=3653573172&perks=839105230,1482024992,3142289711,2213355989,2866798147
dimwishlist:item=3653573172&perks=839105230,1482024992,2213355989,588594999,2866798147
dimwishlist:item=3653573172&perks=839105230,2213355989,3142289711,588594999,2866798147
dimwishlist:item=3653573172&perks=2213355989,1482024992,3142289711,588594999,2866798147
dimwishlist:item=3653573172&perks=839105230,1482024992,3142289711,588594999
dimwishlist:item=3653573172&perks=839105230,1482024992,3142289711,2866798147
dimwishlist:item=3653573172&perks=839105230,1482024992,3142289711,2213355989
dimwishlist:item=3653573172&perks=839105230,1482024992,588594999,2866798147
dimwishlist:item=3653573172&perks=839105230,1482024992,588594999,2213355989
dimwishlist:item=3653573172&perks=839105230,1482024992,2866798147,2213355989
dimwishlist:item=3653573172&perks=839105230,3142289711,588594999,2866798147
dimwishlist:item=3653573172&perks=839105230,3142289711,588594999,2213355989
dimwishlist:item=3653573172&perks=839105230,3142289711,2866798147,2213355989
dimwishlist:item=3653573172&perks=1482024992,3142289711,588594999,2866798147
dimwishlist:item=3653573172&perks=1482024992,3142289711,588594999,2213355989
dimwishlist:item=3653573172&perks=1482024992,3142289711,2866798147,2213355989
dimwishlist:item=3653573172&perks=1482024992,588594999,2866798147,2213355989
dimwishlist:item=3653573172&perks=3142289711,588594999,2866798147,2213355989
dimwishlist:item=3653573172&perks=839105230,588594999,2866798147,2213355989
dimwishlist:item=3653573172&perks=839105230,1482024992,3142289711
dimwishlist:item=3653573172&perks=839105230,1482024992,588594999
dimwishlist:item=3653573172&perks=839105230,1482024992,2866798147
dimwishlist:item=3653573172&perks=839105230,1482024992,2213355989
dimwishlist:item=3653573172&perks=839105230,3142289711,588594999
dimwishlist:item=3653573172&perks=839105230,3142289711,2866798147
dimwishlist:item=3653573172&perks=839105230,3142289711,2213355989
dimwishlist:item=3653573172&perks=839105230,588594999,2866798147
dimwishlist:item=3653573172&perks=839105230,588594999,2213355989
dimwishlist:item=3653573172&perks=839105230,2866798147,2213355989
dimwishlist:item=3653573172&perks=1482024992,3142289711,588594999
dimwishlist:item=3653573172&perks=1482024992,3142289711,2866798147
dimwishlist:item=3653573172&perks=1482024992,3142289711,2213355989
dimwishlist:item=3653573172&perks=1482024992,588594999,2866798147
dimwishlist:item=3653573172&perks=1482024992,588594999,2213355989
dimwishlist:item=3653573172&perks=1482024992,2866798147,2213355989
dimwishlist:item=3653573172&perks=3142289711,588594999,2866798147
dimwishlist:item=3653573172&perks=3142289711,588594999,2213355989
dimwishlist:item=3653573172&perks=3142289711,2866798147,2213355989
dimwishlist:item=3653573172&perks=588594999,2866798147,2213355989
dimwishlist:item=3653573172&perks=839105230,1482024992
dimwishlist:item=3653573172&perks=839105230,3142289711
dimwishlist:item=3653573172&perks=839105230,588594999
dimwishlist:item=3653573172&perks=839105230,2866798147
dimwishlist:item=3653573172&perks=839105230,2213355989
dimwishlist:item=3653573172&perks=1482024992,3142289711
dimwishlist:item=3653573172&perks=1482024992,588594999
dimwishlist:item=3653573172&perks=1482024992,2866798147
dimwishlist:item=3653573172&perks=1482024992,2213355989
dimwishlist:item=3653573172&perks=3142289711,588594999
dimwishlist:item=3653573172&perks=3142289711,2866798147
dimwishlist:item=3653573172&perks=3142289711,2213355989
dimwishlist:item=3653573172&perks=588594999,2866798147
dimwishlist:item=3653573172&perks=588594999,2213355989
dimwishlist:item=3653573172&perks=2866798147,2213355989
dimwishlist:item=3653573172&perks=839105230
dimwishlist:item=3653573172&perks=1482024992
dimwishlist:item=3653573172&perks=3142289711
dimwishlist:item=3653573172&perks=588594999
dimwishlist:item=3653573172&perks=2866798147
dimwishlist:item=3653573172&perks=2213355989
//

//Praedyth's Revenge (Timelost) - Roll 1
//Arrowhead/Smallbore, Accurized, No Distractions/Moving Target, High Impact Reserves
//notes:(C-Tier): No snapshot. Kinda gets away though due to the high base handling, Very strong stats but fairly poor perk pools. High impact allows for 2-tap body shot kills, so is probably the best option. Would use fairly passively. Would recommend a standard Targeting Adjuster over an adept one, Adept Stability or Handling may be decent options too. Range Masterwork. ~M
dimwishlist:item=1987769101&perks=839105230,1482024992,3142289711,588594999,2866798147,2213355989
dimwishlist:item=1987769101&perks=839105230,1482024992,3142289711,588594999,2866798147
dimwishlist:item=1987769101&perks=839105230,1482024992,3142289711,588594999,2213355989
dimwishlist:item=1987769101&perks=839105230,1482024992,3142289711,2213355989,2866798147
dimwishlist:item=1987769101&perks=839105230,1482024992,2213355989,588594999,2866798147
dimwishlist:item=1987769101&perks=839105230,2213355989,3142289711,588594999,2866798147
dimwishlist:item=1987769101&perks=2213355989,1482024992,3142289711,588594999,2866798147
dimwishlist:item=1987769101&perks=839105230,1482024992,3142289711,588594999
dimwishlist:item=1987769101&perks=839105230,1482024992,3142289711,2866798147
dimwishlist:item=1987769101&perks=839105230,1482024992,3142289711,2213355989
dimwishlist:item=1987769101&perks=839105230,1482024992,588594999,2866798147
dimwishlist:item=1987769101&perks=839105230,1482024992,588594999,2213355989
dimwishlist:item=1987769101&perks=839105230,1482024992,2866798147,2213355989
dimwishlist:item=1987769101&perks=839105230,3142289711,588594999,2866798147
dimwishlist:item=1987769101&perks=839105230,3142289711,588594999,2213355989
dimwishlist:item=1987769101&perks=839105230,3142289711,2866798147,2213355989
dimwishlist:item=1987769101&perks=1482024992,3142289711,588594999,2866798147
dimwishlist:item=1987769101&perks=1482024992,3142289711,588594999,2213355989
dimwishlist:item=1987769101&perks=1482024992,3142289711,2866798147,2213355989
dimwishlist:item=1987769101&perks=1482024992,588594999,2866798147,2213355989
dimwishlist:item=1987769101&perks=3142289711,588594999,2866798147,2213355989
dimwishlist:item=1987769101&perks=839105230,588594999,2866798147,2213355989
dimwishlist:item=1987769101&perks=839105230,1482024992,3142289711
dimwishlist:item=1987769101&perks=839105230,1482024992,588594999
dimwishlist:item=1987769101&perks=839105230,1482024992,2866798147
dimwishlist:item=1987769101&perks=839105230,1482024992,2213355989
dimwishlist:item=1987769101&perks=839105230,3142289711,588594999
dimwishlist:item=1987769101&perks=839105230,3142289711,2866798147
dimwishlist:item=1987769101&perks=839105230,3142289711,2213355989
dimwishlist:item=1987769101&perks=839105230,588594999,2866798147
dimwishlist:item=1987769101&perks=839105230,588594999,2213355989
dimwishlist:item=1987769101&perks=839105230,2866798147,2213355989
dimwishlist:item=1987769101&perks=1482024992,3142289711,588594999
dimwishlist:item=1987769101&perks=1482024992,3142289711,2866798147
dimwishlist:item=1987769101&perks=1482024992,3142289711,2213355989
dimwishlist:item=1987769101&perks=1482024992,588594999,2866798147
dimwishlist:item=1987769101&perks=1482024992,588594999,2213355989
dimwishlist:item=1987769101&perks=1482024992,2866798147,2213355989
dimwishlist:item=1987769101&perks=3142289711,588594999,2866798147
dimwishlist:item=1987769101&perks=3142289711,588594999,2213355989
dimwishlist:item=1987769101&perks=3142289711,2866798147,2213355989
dimwishlist:item=1987769101&perks=588594999,2866798147,2213355989
dimwishlist:item=1987769101&perks=839105230,1482024992
dimwishlist:item=1987769101&perks=839105230,3142289711
dimwishlist:item=1987769101&perks=839105230,588594999
dimwishlist:item=1987769101&perks=839105230,2866798147
dimwishlist:item=1987769101&perks=839105230,2213355989
dimwishlist:item=1987769101&perks=1482024992,3142289711
dimwishlist:item=1987769101&perks=1482024992,588594999
dimwishlist:item=1987769101&perks=1482024992,2866798147
dimwishlist:item=1987769101&perks=1482024992,2213355989
dimwishlist:item=1987769101&perks=3142289711,588594999
dimwishlist:item=1987769101&perks=3142289711,2866798147
dimwishlist:item=1987769101&perks=3142289711,2213355989
dimwishlist:item=1987769101&perks=588594999,2866798147
dimwishlist:item=1987769101&perks=588594999,2213355989
dimwishlist:item=1987769101&perks=2866798147,2213355989
dimwishlist:item=1987769101&perks=839105230
dimwishlist:item=1987769101&perks=1482024992
dimwishlist:item=1987769101&perks=3142289711
dimwishlist:item=1987769101&perks=588594999
dimwishlist:item=1987769101&perks=2866798147
dimwishlist:item=1987769101&perks=2213355989
//

//Apostate - Roll 1
//Fluted Barrel/Arrowhead, Accurized, Killing Wind/Surplus, Quickdraw
//notes:(B-Tier): Pushing to max out handling due to lack of snapshot. Solid all-round stats. Would use as a semi-aggro sniper. Would recommend Icarus Grip or even Counterbalance stock. Range or Handling Masterwork. ~M
dimwishlist:item=2164448701&perks=839105230,1840239774,2450788523,3436462433,3142289711,706527188
dimwishlist:item=2164448701&perks=839105230,1840239774,2450788523,3436462433,3142289711
dimwishlist:item=2164448701&perks=839105230,1840239774,2450788523,3436462433,706527188
dimwishlist:item=2164448701&perks=839105230,1840239774,2450788523,706527188,3142289711
dimwishlist:item=2164448701&perks=839105230,1840239774,706527188,3436462433,3142289711
dimwishlist:item=2164448701&perks=839105230,706527188,2450788523,3436462433,3142289711
dimwishlist:item=2164448701&perks=706527188,1840239774,2450788523,3436462433,3142289711
dimwishlist:item=2164448701&perks=839105230,1840239774,2450788523,3436462433
dimwishlist:item=2164448701&perks=839105230,1840239774,2450788523,3142289711
dimwishlist:item=2164448701&perks=839105230,1840239774,2450788523,706527188
dimwishlist:item=2164448701&perks=839105230,1840239774,3436462433,3142289711
dimwishlist:item=2164448701&perks=839105230,1840239774,3436462433,706527188
dimwishlist:item=2164448701&perks=839105230,1840239774,3142289711,706527188
dimwishlist:item=2164448701&perks=839105230,2450788523,3436462433,3142289711
dimwishlist:item=2164448701&perks=839105230,2450788523,3436462433,706527188
dimwishlist:item=2164448701&perks=839105230,2450788523,3142289711,706527188
dimwishlist:item=2164448701&perks=1840239774,2450788523,3436462433,3142289711
dimwishlist:item=2164448701&perks=1840239774,2450788523,3436462433,706527188
dimwishlist:item=2164448701&perks=1840239774,2450788523,3142289711,706527188
dimwishlist:item=2164448701&perks=1840239774,3436462433,3142289711,706527188
dimwishlist:item=2164448701&perks=2450788523,3436462433,3142289711,706527188
dimwishlist:item=2164448701&perks=839105230,3436462433,3142289711,706527188
dimwishlist:item=2164448701&perks=839105230,1840239774,2450788523
dimwishlist:item=2164448701&perks=839105230,1840239774,3436462433
dimwishlist:item=2164448701&perks=839105230,1840239774,3142289711
dimwishlist:item=2164448701&perks=839105230,1840239774,706527188
dimwishlist:item=2164448701&perks=839105230,2450788523,3436462433
dimwishlist:item=2164448701&perks=839105230,2450788523,3142289711
dimwishlist:item=2164448701&perks=839105230,2450788523,706527188
dimwishlist:item=2164448701&perks=839105230,3436462433,3142289711
dimwishlist:item=2164448701&perks=839105230,3436462433,706527188
dimwishlist:item=2164448701&perks=839105230,3142289711,706527188
dimwishlist:item=2164448701&perks=1840239774,2450788523,3436462433
dimwishlist:item=2164448701&perks=1840239774,2450788523,3142289711
dimwishlist:item=2164448701&perks=1840239774,2450788523,706527188
dimwishlist:item=2164448701&perks=1840239774,3436462433,3142289711
dimwishlist:item=2164448701&perks=1840239774,3436462433,706527188
dimwishlist:item=2164448701&perks=1840239774,3142289711,706527188
dimwishlist:item=2164448701&perks=2450788523,3436462433,3142289711
dimwishlist:item=2164448701&perks=2450788523,3436462433,706527188
dimwishlist:item=2164448701&perks=2450788523,3142289711,706527188
dimwishlist:item=2164448701&perks=3436462433,3142289711,706527188
dimwishlist:item=2164448701&perks=839105230,1840239774
dimwishlist:item=2164448701&perks=839105230,2450788523
dimwishlist:item=2164448701&perks=839105230,3436462433
dimwishlist:item=2164448701&perks=839105230,3142289711
dimwishlist:item=2164448701&perks=839105230,706527188
dimwishlist:item=2164448701&perks=1840239774,2450788523
dimwishlist:item=2164448701&perks=1840239774,3436462433
dimwishlist:item=2164448701&perks=1840239774,3142289711
dimwishlist:item=2164448701&perks=1840239774,706527188
dimwishlist:item=2164448701&perks=2450788523,3436462433
dimwishlist:item=2164448701&perks=2450788523,3142289711
dimwishlist:item=2164448701&perks=2450788523,706527188
dimwishlist:item=2164448701&perks=3436462433,3142289711
dimwishlist:item=2164448701&perks=3436462433,706527188
dimwishlist:item=2164448701&perks=3142289711,706527188
dimwishlist:item=2164448701&perks=839105230
dimwishlist:item=2164448701&perks=1840239774
dimwishlist:item=2164448701&perks=2450788523
dimwishlist:item=2164448701&perks=3436462433
dimwishlist:item=2164448701&perks=3142289711
dimwishlist:item=2164448701&perks=706527188
//

//Distant Tumulus
//Full Bore/Extended Barrel, Accurized, Dragonfly, Snapshot
//notes:(D-Tier): Very poor perk pool and overall stats. Wouldnt recommend. Dragonfly the only real option for the first trait. If you're going to use, I'd recommend Icarus Grip. Range Masterwork. ~M
dimwishlist:item=2807687156&perks=202670084,1467527085,3142289711,957782887,2848615171
dimwishlist:item=2807687156&perks=202670084,1467527085,3142289711,957782887
dimwishlist:item=2807687156&perks=202670084,1467527085,3142289711,2848615171
dimwishlist:item=2807687156&perks=202670084,1467527085,2848615171,957782887
dimwishlist:item=2807687156&perks=202670084,2848615171,3142289711,957782887
dimwishlist:item=2807687156&perks=2848615171,1467527085,3142289711,957782887
dimwishlist:item=2807687156&perks=202670084,1467527085,3142289711
dimwishlist:item=2807687156&perks=202670084,1467527085,957782887
dimwishlist:item=2807687156&perks=202670084,1467527085,2848615171
dimwishlist:item=2807687156&perks=202670084,3142289711,957782887
dimwishlist:item=2807687156&perks=202670084,3142289711,2848615171
dimwishlist:item=2807687156&perks=202670084,957782887,2848615171
dimwishlist:item=2807687156&perks=1467527085,3142289711,957782887
dimwishlist:item=2807687156&perks=1467527085,957782887,2848615171
dimwishlist:item=2807687156&perks=1467527085,3142289711,2848615171
dimwishlist:item=2807687156&perks=3142289711,957782887,2848615171
dimwishlist:item=2807687156&perks=202670084,1467527085
dimwishlist:item=2807687156&perks=202670084,3142289711
dimwishlist:item=2807687156&perks=202670084,957782887
dimwishlist:item=2807687156&perks=202670084,2848615171
dimwishlist:item=2807687156&perks=1467527085,3142289711
dimwishlist:item=2807687156&perks=1467527085,957782887
dimwishlist:item=2807687156&perks=1467527085,2848615171
dimwishlist:item=2807687156&perks=3142289711,957782887
dimwishlist:item=2807687156&perks=3142289711,2848615171
dimwishlist:item=2807687156&perks=957782887,2848615171
dimwishlist:item=2807687156&perks=202670084
dimwishlist:item=2807687156&perks=1467527085
dimwishlist:item=2807687156&perks=3142289711
dimwishlist:item=2807687156&perks=957782887
dimwishlist:item=2807687156&perks=2848615171
//

//Succession - Roll 1
//Corkscrew Rifling, Accurized, Moving Target, Snapshot
//notes:(B-Tier): Solid stats allow for max range, decent perk pool too. Downside is high aim, so wouldn't use aggressively. Would recommend Targeting Adjuster or Icarus Grip. Range Masterwork. ~M
dimwishlist:item=1625995655&perks=4090651448,3142289711,588594999,957782887
dimwishlist:item=1625995655&perks=4090651448,3142289711,588594999
dimwishlist:item=1625995655&perks=4090651448,3142289711,957782887
dimwishlist:item=1625995655&perks=3142289711,588594999,957782887
dimwishlist:item=1625995655&perks=4090651448,588594999,957782887
dimwishlist:item=1625995655&perks=4090651448,3142289711
dimwishlist:item=1625995655&perks=4090651448,588594999
dimwishlist:item=1625995655&perks=4090651448,957782887
dimwishlist:item=1625995655&perks=3142289711,588594999
dimwishlist:item=1625995655&perks=3142289711,957782887
dimwishlist:item=1625995655&perks=588594999,957782887
dimwishlist:item=1625995655&perks=4090651448
dimwishlist:item=1625995655&perks=3142289711
dimwishlist:item=1625995655&perks=588594999
dimwishlist:item=1625995655&perks=957782887
//

//Eye of Sol - Roll 1
//Hammer-forged, Accurized, Moving Target/Surplus, Snapshot
//Eye of Sol - Roll 2
//Hammer-forged, Accurized, Firmly Planted, Opening Shot
//notes:(A-Tier): Strong Stats, strong perk pool. Hard to go wrong as long as you have snap. Very versatile, very reliable. Firmly Planted + Opening shot allows you to ramp up aim assist and use as a passive sniper. Icarus Grip or Targeting Adjuster with the passive roll. Range Masterwork. ~M
dimwishlist:item=3164743584&perks=3250034553,3142289711,588594999,3436462433,957782887
dimwishlist:item=3164743584&perks=3250034553,3142289711,280464955,47981717
dimwishlist:item=3164743584&perks=3250034553,3142289711,588594999,3436462433
dimwishlist:item=3164743584&perks=3250034553,3142289711,588594999,957782887
dimwishlist:item=3164743584&perks=3250034553,3142289711,957782887,3436462433
dimwishlist:item=3164743584&perks=3250034553,957782887,588594999,3436462433
dimwishlist:item=3164743584&perks=957782887,3142289711,588594999,3436462433
dimwishlist:item=3164743584&perks=3250034553,3142289711,588594999
dimwishlist:item=3164743584&perks=3250034553,3142289711,3436462433
dimwishlist:item=3164743584&perks=3250034553,3142289711,957782887
dimwishlist:item=3164743584&perks=3250034553,588594999,3436462433
dimwishlist:item=3164743584&perks=3250034553,588594999,957782887
dimwishlist:item=3164743584&perks=3250034553,3436462433,957782887
dimwishlist:item=3164743584&perks=3142289711,588594999,3436462433
dimwishlist:item=3164743584&perks=3142289711,3436462433,957782887
dimwishlist:item=3164743584&perks=3142289711,588594999,957782887
dimwishlist:item=3164743584&perks=588594999,3436462433,957782887
dimwishlist:item=3164743584&perks=3250034553,3142289711,280464955
dimwishlist:item=3164743584&perks=3250034553,3142289711,47981717
dimwishlist:item=3164743584&perks=3142289711,280464955,47981717
dimwishlist:item=3164743584&perks=3250034553,280464955,47981717
dimwishlist:item=3164743584&perks=3250034553,3142289711
dimwishlist:item=3164743584&perks=3250034553,280464955
dimwishlist:item=3164743584&perks=3250034553,47981717
dimwishlist:item=3164743584&perks=3142289711,280464955
dimwishlist:item=3164743584&perks=3142289711,47981717
dimwishlist:item=3164743584&perks=280464955,47981717
dimwishlist:item=3164743584&perks=3250034553,3142289711
dimwishlist:item=3164743584&perks=3250034553,588594999
dimwishlist:item=3164743584&perks=3250034553,3436462433
dimwishlist:item=3164743584&perks=3250034553,957782887
dimwishlist:item=3164743584&perks=3142289711,588594999
dimwishlist:item=3164743584&perks=3142289711,3436462433
dimwishlist:item=3164743584&perks=3142289711,957782887
dimwishlist:item=3164743584&perks=588594999,3436462433
dimwishlist:item=3164743584&perks=588594999,957782887
dimwishlist:item=3164743584&perks=3436462433,957782887
dimwishlist:item=3164743584&perks=3250034553
dimwishlist:item=3164743584&perks=3142289711
dimwishlist:item=3164743584&perks=588594999
dimwishlist:item=3164743584&perks=3436462433
dimwishlist:item=3164743584&perks=957782887
dimwishlist:item=3164743584&perks=3250034553
dimwishlist:item=3164743584&perks=3142289711
dimwishlist:item=3164743584&perks=280464955
dimwishlist:item=3164743584&perks=47981717
//

//Eye of Sol (Adept) - Roll 1
//Hammer-forged, Accurized, Moving Target/Surplus, Snapshot
//Eye of Sol (Adept) - Roll 2
//Hammer-forged, Accurized, Firmly Planted, Opening Shot
//notes:(S-Tier): Strong Stats, strong perk pool. Hard to go wrong as long as you have snap. Very versatile, very reliable. Firmly Planted + Opening shot allows you to ramp up aim assist and use as a passive sniper. Adept Icarus Grip or Adept Targeting Adjuster with the passive roll. Range Masterwork. ~M
dimwishlist:item=3637570176&perks=3250034553,3142289711,588594999,3436462433,957782887
dimwishlist:item=3637570176&perks=3250034553,3142289711,280464955,47981717
dimwishlist:item=3637570176&perks=3250034553,3142289711,588594999,3436462433
dimwishlist:item=3637570176&perks=3250034553,3142289711,588594999,957782887
dimwishlist:item=3637570176&perks=3250034553,3142289711,957782887,3436462433
dimwishlist:item=3637570176&perks=3250034553,957782887,588594999,3436462433
dimwishlist:item=3637570176&perks=957782887,3142289711,588594999,3436462433
dimwishlist:item=3637570176&perks=3250034553,3142289711,588594999
dimwishlist:item=3637570176&perks=3250034553,3142289711,3436462433
dimwishlist:item=3637570176&perks=3250034553,3142289711,957782887
dimwishlist:item=3637570176&perks=3250034553,588594999,3436462433
dimwishlist:item=3637570176&perks=3250034553,588594999,957782887
dimwishlist:item=3637570176&perks=3250034553,3436462433,957782887
dimwishlist:item=3637570176&perks=3142289711,588594999,3436462433
dimwishlist:item=3637570176&perks=3142289711,3436462433,957782887
dimwishlist:item=3637570176&perks=3142289711,588594999,957782887
dimwishlist:item=3637570176&perks=588594999,3436462433,957782887
dimwishlist:item=3637570176&perks=3250034553,3142289711,280464955
dimwishlist:item=3637570176&perks=3250034553,3142289711,47981717
dimwishlist:item=3637570176&perks=3142289711,280464955,47981717
dimwishlist:item=3637570176&perks=3250034553,280464955,47981717
dimwishlist:item=3637570176&perks=3250034553,3142289711
dimwishlist:item=3637570176&perks=3250034553,280464955
dimwishlist:item=3637570176&perks=3250034553,47981717
dimwishlist:item=3637570176&perks=3142289711,280464955
dimwishlist:item=3637570176&perks=3142289711,47981717
dimwishlist:item=3637570176&perks=280464955,47981717
dimwishlist:item=3637570176&perks=3250034553,3142289711
dimwishlist:item=3637570176&perks=3250034553,588594999
dimwishlist:item=3637570176&perks=3250034553,3436462433
dimwishlist:item=3637570176&perks=3250034553,957782887
dimwishlist:item=3637570176&perks=3142289711,588594999
dimwishlist:item=3637570176&perks=3142289711,3436462433
dimwishlist:item=3637570176&perks=3142289711,957782887
dimwishlist:item=3637570176&perks=588594999,3436462433
dimwishlist:item=3637570176&perks=588594999,957782887
dimwishlist:item=3637570176&perks=3436462433,957782887
dimwishlist:item=3637570176&perks=3250034553
dimwishlist:item=3637570176&perks=3142289711
dimwishlist:item=3637570176&perks=588594999
dimwishlist:item=3637570176&perks=3436462433
dimwishlist:item=3637570176&perks=957782887
dimwishlist:item=3637570176&perks=3250034553
dimwishlist:item=3637570176&perks=3142289711
dimwishlist:item=3637570176&perks=280464955
dimwishlist:item=3637570176&perks=47981717
//

//Bite of the Fox - Roll 1
//Hammer-forged Rifling, Accurized, Snapshot/firmly planted, Opening Shot/Moving Target
//notes:(S/A-Tier): A personal favourite, great stats allow for max range, great perk pool allow for some strong combos. Low zoom make this a viable high-impact aggro sniper, but firmly planted allows for a great passive sniper too. Recommend Icarus grip, or Targeting Adjuster with Firmly Planted. Range Masterwork. ~M
dimwishlist:item=3169616514&perks=3250034553,3142289711,957782887,280464955,47981717,588594999
dimwishlist:item=3169616514&perks=3250034553,3142289711,957782887,280464955,47981717
dimwishlist:item=3169616514&perks=3250034553,3142289711,957782887,280464955,588594999
dimwishlist:item=3169616514&perks=3250034553,3142289711,957782887,588594999,47981717
dimwishlist:item=3169616514&perks=3250034553,3142289711,588594999,280464955,47981717
dimwishlist:item=3169616514&perks=3250034553,588594999,957782887,280464955,47981717
dimwishlist:item=3169616514&perks=588594999,3142289711,957782887,280464955,47981717
dimwishlist:item=3169616514&perks=3250034553,3142289711,957782887,280464955
dimwishlist:item=3169616514&perks=3250034553,3142289711,957782887,47981717
dimwishlist:item=3169616514&perks=3250034553,3142289711,957782887,588594999
dimwishlist:item=3169616514&perks=3250034553,3142289711,280464955,47981717
dimwishlist:item=3169616514&perks=3250034553,3142289711,280464955,588594999
dimwishlist:item=3169616514&perks=3250034553,3142289711,47981717,588594999
dimwishlist:item=3169616514&perks=3250034553,957782887,280464955,47981717
dimwishlist:item=3169616514&perks=3250034553,957782887,280464955,588594999
dimwishlist:item=3169616514&perks=3250034553,957782887,47981717,588594999
dimwishlist:item=3169616514&perks=3142289711,957782887,280464955,47981717
dimwishlist:item=3169616514&perks=3142289711,957782887,280464955,588594999
dimwishlist:item=3169616514&perks=3142289711,957782887,47981717,588594999
dimwishlist:item=3169616514&perks=3142289711,280464955,47981717,588594999
dimwishlist:item=3169616514&perks=957782887,280464955,47981717,588594999
dimwishlist:item=3169616514&perks=3250034553,280464955,47981717,588594999
dimwishlist:item=3169616514&perks=3250034553,3142289711,957782887
dimwishlist:item=3169616514&perks=3250034553,3142289711,280464955
dimwishlist:item=3169616514&perks=3250034553,3142289711,47981717
dimwishlist:item=3169616514&perks=3250034553,3142289711,588594999
dimwishlist:item=3169616514&perks=3250034553,957782887,280464955
dimwishlist:item=3169616514&perks=3250034553,957782887,47981717
dimwishlist:item=3169616514&perks=3250034553,957782887,588594999
dimwishlist:item=3169616514&perks=3250034553,280464955,47981717
dimwishlist:item=3169616514&perks=3250034553,280464955,588594999
dimwishlist:item=3169616514&perks=3250034553,47981717,588594999
dimwishlist:item=3169616514&perks=3142289711,957782887,280464955
dimwishlist:item=3169616514&perks=3142289711,957782887,47981717
dimwishlist:item=3169616514&perks=3142289711,957782887,588594999
dimwishlist:item=3169616514&perks=3142289711,280464955,47981717
dimwishlist:item=3169616514&perks=3142289711,280464955,588594999
dimwishlist:item=3169616514&perks=3142289711,47981717,588594999
dimwishlist:item=3169616514&perks=957782887,280464955,47981717
dimwishlist:item=3169616514&perks=957782887,280464955,588594999
dimwishlist:item=3169616514&perks=957782887,47981717,588594999
dimwishlist:item=3169616514&perks=280464955,47981717,588594999
dimwishlist:item=3169616514&perks=3250034553,3142289711
dimwishlist:item=3169616514&perks=3250034553,957782887
dimwishlist:item=3169616514&perks=3250034553,280464955
dimwishlist:item=3169616514&perks=3250034553,47981717
dimwishlist:item=3169616514&perks=3250034553,588594999
dimwishlist:item=3169616514&perks=3142289711,957782887
dimwishlist:item=3169616514&perks=3142289711,280464955
dimwishlist:item=3169616514&perks=3142289711,47981717
dimwishlist:item=3169616514&perks=3142289711,588594999
dimwishlist:item=3169616514&perks=957782887,280464955
dimwishlist:item=3169616514&perks=957782887,47981717
dimwishlist:item=3169616514&perks=957782887,588594999
dimwishlist:item=3169616514&perks=280464955,47981717
dimwishlist:item=3169616514&perks=280464955,588594999
dimwishlist:item=3169616514&perks=47981717,588594999
dimwishlist:item=3169616514&perks=3250034553
dimwishlist:item=3169616514&perks=3142289711
dimwishlist:item=3169616514&perks=957782887
dimwishlist:item=3169616514&perks=280464955
dimwishlist:item=3169616514&perks=47981717
dimwishlist:item=3169616514&perks=588594999
//

//Twilight Oath - Roll 1
//Full Bore, Accurized, Mulligan/Opening Shot/Killing Wind, Snapshot
//notes:(S-Tier): A personal favourite, solid stats and solid pool. Biggest thing Twilight Oath offers is the incredibly low zoom. This is a pure aggro sniper, and the best at what it does. Snapshot is the most important perk here. Icarus Grip is a must. Range Masterwork. ~M
dimwishlist:item=3297863558&perks=202670084,3142289711,47981717,2450788523,3513791699,957782887
dimwishlist:item=3297863558&perks=202670084,3142289711,47981717,2450788523,3513791699
dimwishlist:item=3297863558&perks=202670084,3142289711,47981717,2450788523,957782887
dimwishlist:item=3297863558&perks=202670084,3142289711,47981717,957782887,3513791699
dimwishlist:item=3297863558&perks=202670084,3142289711,957782887,2450788523,3513791699
dimwishlist:item=3297863558&perks=202670084,957782887,47981717,2450788523,3513791699
dimwishlist:item=3297863558&perks=957782887,3142289711,47981717,2450788523,3513791699
dimwishlist:item=3297863558&perks=202670084,3142289711,47981717,2450788523
dimwishlist:item=3297863558&perks=202670084,3142289711,47981717,3513791699
dimwishlist:item=3297863558&perks=202670084,3142289711,47981717,957782887
dimwishlist:item=3297863558&perks=202670084,3142289711,2450788523,3513791699
dimwishlist:item=3297863558&perks=202670084,3142289711,2450788523,957782887
dimwishlist:item=3297863558&perks=202670084,3142289711,3513791699,957782887
dimwishlist:item=3297863558&perks=202670084,47981717,2450788523,3513791699
dimwishlist:item=3297863558&perks=202670084,47981717,2450788523,957782887
dimwishlist:item=3297863558&perks=202670084,47981717,3513791699,957782887
dimwishlist:item=3297863558&perks=3142289711,47981717,2450788523,3513791699
dimwishlist:item=3297863558&perks=3142289711,47981717,2450788523,957782887
dimwishlist:item=3297863558&perks=3142289711,47981717,3513791699,957782887
dimwishlist:item=3297863558&perks=3142289711,2450788523,3513791699,957782887
dimwishlist:item=3297863558&perks=47981717,2450788523,3513791699,957782887
dimwishlist:item=3297863558&perks=202670084,2450788523,3513791699,957782887
dimwishlist:item=3297863558&perks=202670084,3142289711,47981717
dimwishlist:item=3297863558&perks=202670084,3142289711,2450788523
dimwishlist:item=3297863558&perks=202670084,3142289711,3513791699
dimwishlist:item=3297863558&perks=202670084,3142289711,957782887
dimwishlist:item=3297863558&perks=202670084,47981717,2450788523
dimwishlist:item=3297863558&perks=202670084,47981717,3513791699
dimwishlist:item=3297863558&perks=202670084,47981717,957782887
dimwishlist:item=3297863558&perks=202670084,2450788523,3513791699
dimwishlist:item=3297863558&perks=202670084,2450788523,957782887
dimwishlist:item=3297863558&perks=202670084,3513791699,957782887
dimwishlist:item=3297863558&perks=3142289711,47981717,2450788523
dimwishlist:item=3297863558&perks=3142289711,47981717,3513791699
dimwishlist:item=3297863558&perks=3142289711,47981717,957782887
dimwishlist:item=3297863558&perks=3142289711,2450788523,3513791699
dimwishlist:item=3297863558&perks=3142289711,2450788523,957782887
dimwishlist:item=3297863558&perks=3142289711,3513791699,957782887
dimwishlist:item=3297863558&perks=47981717,2450788523,3513791699
dimwishlist:item=3297863558&perks=47981717,2450788523,957782887
dimwishlist:item=3297863558&perks=47981717,3513791699,957782887
dimwishlist:item=3297863558&perks=2450788523,3513791699,957782887
dimwishlist:item=3297863558&perks=202670084,3142289711
dimwishlist:item=3297863558&perks=202670084,47981717
dimwishlist:item=3297863558&perks=202670084,2450788523
dimwishlist:item=3297863558&perks=202670084,3513791699
dimwishlist:item=3297863558&perks=202670084,957782887
dimwishlist:item=3297863558&perks=3142289711,47981717
dimwishlist:item=3297863558&perks=3142289711,2450788523
dimwishlist:item=3297863558&perks=3142289711,3513791699
dimwishlist:item=3297863558&perks=3142289711,957782887
dimwishlist:item=3297863558&perks=47981717,2450788523
dimwishlist:item=3297863558&perks=47981717,3513791699
dimwishlist:item=3297863558&perks=47981717,957782887
dimwishlist:item=3297863558&perks=2450788523,3513791699
dimwishlist:item=3297863558&perks=2450788523,957782887
dimwishlist:item=3297863558&perks=3513791699,957782887
dimwishlist:item=3297863558&perks=202670084
dimwishlist:item=3297863558&perks=3142289711
dimwishlist:item=3297863558&perks=47981717
dimwishlist:item=3297863558&perks=2450788523
dimwishlist:item=3297863558&perks=3513791699
dimwishlist:item=3297863558&perks=957782887
//

//The Long Walk - Roll 1
//Smallbore, Ricochet, Slideshot/Killing Wind, Snapshot
//notes:(A/B-Tier): High Impact sniper with great stats, the perk pool is lacking in some areas but is still strong. Doesn't work well as an aggro sniper due to the high zoom, but a strong passive option. Would recommend Targeting Adjuster. Range Masterwork. ~M
dimwishlist:item=3326850591&perks=1482024992,1885400500,3161816588,2450788523,957782887
dimwishlist:item=3326850591&perks=1482024992,1885400500,3161816588,2450788523
dimwishlist:item=3326850591&perks=1482024992,1885400500,3161816588,957782887
dimwishlist:item=3326850591&perks=1482024992,1885400500,957782887,2450788523
dimwishlist:item=3326850591&perks=1482024992,957782887,3161816588,2450788523
dimwishlist:item=3326850591&perks=957782887,1885400500,3161816588,2450788523
dimwishlist:item=3326850591&perks=1482024992,1885400500,3161816588
dimwishlist:item=3326850591&perks=1482024992,1885400500,2450788523
dimwishlist:item=3326850591&perks=1482024992,1885400500,957782887
dimwishlist:item=3326850591&perks=1482024992,3161816588,2450788523
dimwishlist:item=3326850591&perks=1482024992,3161816588,957782887
dimwishlist:item=3326850591&perks=1482024992,2450788523,957782887
dimwishlist:item=3326850591&perks=1885400500,3161816588,2450788523
dimwishlist:item=3326850591&perks=1885400500,2450788523,957782887
dimwishlist:item=3326850591&perks=1885400500,3161816588,957782887
dimwishlist:item=3326850591&perks=3161816588,2450788523,957782887
dimwishlist:item=3326850591&perks=1482024992,1885400500
dimwishlist:item=3326850591&perks=1482024992,3161816588
dimwishlist:item=3326850591&perks=1482024992,2450788523
dimwishlist:item=3326850591&perks=1482024992,957782887
dimwishlist:item=3326850591&perks=1885400500,3161816588
dimwishlist:item=3326850591&perks=1885400500,2450788523
dimwishlist:item=3326850591&perks=1885400500,957782887
dimwishlist:item=3326850591&perks=3161816588,2450788523
dimwishlist:item=3326850591&perks=3161816588,957782887
dimwishlist:item=3326850591&perks=2450788523,957782887
dimwishlist:item=3326850591&perks=1482024992
dimwishlist:item=3326850591&perks=1885400500
dimwishlist:item=3326850591&perks=3161816588
dimwishlist:item=3326850591&perks=2450788523
dimwishlist:item=3326850591&perks=957782887
//

//Omniscient Eye - Roll 1
//Full Bore, Accurized, Mulligan, Snapshot
//notes:(A-Tier): Sleeper choice, Great stats. Low zoom makes for a great aggro sniper with a small but solid pool. Snapshot is the most important perk here. Icarus Grip is a must. Range Masterwork. ~M
dimwishlist:item=3454326177&perks=202670084,3142289711,3513791699,957782887
dimwishlist:item=3454326177&perks=202670084,3142289711,3513791699
dimwishlist:item=3454326177&perks=202670084,3142289711,957782887
dimwishlist:item=3454326177&perks=3142289711,3513791699,957782887
dimwishlist:item=3454326177&perks=202670084,3513791699,957782887
dimwishlist:item=3454326177&perks=202670084,3142289711
dimwishlist:item=3454326177&perks=202670084,3513791699
dimwishlist:item=3454326177&perks=202670084,957782887
dimwishlist:item=3454326177&perks=3142289711,3513791699
dimwishlist:item=3454326177&perks=3142289711,957782887
dimwishlist:item=3454326177&perks=3513791699,957782887
dimwishlist:item=3454326177&perks=202670084
dimwishlist:item=3454326177&perks=3142289711
dimwishlist:item=3454326177&perks=3513791699
dimwishlist:item=3454326177&perks=957782887
//

//Frozen Orbit - Roll 1
//Hammer-forged, Accurized, Moving Target, Snapshot
//Frozen Orbit - Roll 2
//Hammer-forged, Accurized, Firmly Planted, Opening Shot
//notes:(A/B-Tier): Common drop, solid stats allow for max range, also has a massive pool. Some stand out rolls, but hard to farm for a good one. High zoom makes this a better passive sniper. Icarus grip or Targeting Adjuster if you have the firmly planted roll. Range Masterwork. ~M
dimwishlist:item=3473290087&perks=3250034553,3142289711,588594999,957782887
dimwishlist:item=3473290087&perks=3250034553,3142289711,280464955,47981717
dimwishlist:item=3473290087&perks=3250034553,3142289711,588594999
dimwishlist:item=3473290087&perks=3250034553,3142289711,957782887
dimwishlist:item=3473290087&perks=3142289711,588594999,957782887
dimwishlist:item=3473290087&perks=3250034553,588594999,957782887
dimwishlist:item=3473290087&perks=3250034553,3142289711,280464955
dimwishlist:item=3473290087&perks=3250034553,3142289711,47981717
dimwishlist:item=3473290087&perks=3142289711,280464955,47981717
dimwishlist:item=3473290087&perks=3250034553,280464955,47981717
dimwishlist:item=3473290087&perks=3250034553,3142289711
dimwishlist:item=3473290087&perks=3250034553,588594999
dimwishlist:item=3473290087&perks=3250034553,957782887
dimwishlist:item=3473290087&perks=3142289711,588594999
dimwishlist:item=3473290087&perks=3142289711,957782887
dimwishlist:item=3473290087&perks=588594999,957782887
dimwishlist:item=3473290087&perks=3250034553,3142289711
dimwishlist:item=3473290087&perks=3250034553,280464955
dimwishlist:item=3473290087&perks=3250034553,47981717
dimwishlist:item=3473290087&perks=3142289711,280464955
dimwishlist:item=3473290087&perks=3142289711,47981717
dimwishlist:item=3473290087&perks=280464955,47981717
dimwishlist:item=3473290087&perks=3250034553
dimwishlist:item=3473290087&perks=3142289711
dimwishlist:item=3473290087&perks=588594999
dimwishlist:item=3473290087&perks=957782887
dimwishlist:item=3473290087&perks=3250034553
dimwishlist:item=3473290087&perks=3142289711
dimwishlist:item=3473290087&perks=280464955
dimwishlist:item=3473290087&perks=47981717
//

//Shepherd's Watch - Roll 1
//Hammer-forged, Accurized, Under Pressure/Moving Target, Snapshot
//notes:(B-Tier): One of the two snipers that can roll Under Pressure + Snapshot. Solid stats but high zoom makes it a bit harder to aggro with despite the Under Pressure roll. Still great in-air accuracy. Recommend Icarus grip. Range Masterwork. ~M
dimwishlist:item=3743729616&perks=3250034553,3142289711,1645158859,588594999,957782887
dimwishlist:item=3743729616&perks=3250034553,3142289711,1645158859,588594999
dimwishlist:item=3743729616&perks=3250034553,3142289711,1645158859,957782887
dimwishlist:item=3743729616&perks=3250034553,3142289711,957782887,588594999
dimwishlist:item=3743729616&perks=3250034553,957782887,1645158859,588594999
dimwishlist:item=3743729616&perks=957782887,3142289711,1645158859,588594999
dimwishlist:item=3743729616&perks=3250034553,3142289711,1645158859
dimwishlist:item=3743729616&perks=3250034553,3142289711,588594999
dimwishlist:item=3743729616&perks=3250034553,3142289711,957782887
dimwishlist:item=3743729616&perks=3250034553,1645158859,588594999
dimwishlist:item=3743729616&perks=3250034553,1645158859,957782887
dimwishlist:item=3743729616&perks=3250034553,588594999,957782887
dimwishlist:item=3743729616&perks=3142289711,1645158859,588594999
dimwishlist:item=3743729616&perks=3142289711,588594999,957782887
dimwishlist:item=3743729616&perks=3142289711,1645158859,957782887
dimwishlist:item=3743729616&perks=1645158859,588594999,957782887
dimwishlist:item=3743729616&perks=3250034553,3142289711
dimwishlist:item=3743729616&perks=3250034553,1645158859
dimwishlist:item=3743729616&perks=3250034553,588594999
dimwishlist:item=3743729616&perks=3250034553,957782887
dimwishlist:item=3743729616&perks=3142289711,1645158859
dimwishlist:item=3743729616&perks=3142289711,588594999
dimwishlist:item=3743729616&perks=3142289711,957782887
dimwishlist:item=3743729616&perks=1645158859,588594999
dimwishlist:item=3743729616&perks=1645158859,957782887
dimwishlist:item=3743729616&perks=588594999,957782887
dimwishlist:item=3743729616&perks=3250034553
dimwishlist:item=3743729616&perks=3142289711
dimwishlist:item=3743729616&perks=1645158859
dimwishlist:item=3743729616&perks=588594999
dimwishlist:item=3743729616&perks=957782887
//

//Long Shadow - Roll 1 (Wack)
//Wack Roll
//notes:(M-Tier): So you got this roll, huh? Ngl, purely theoretical when I came up with this, but what you have could be a no-scope monster. Range or Handling Masterwork here, and obviously Freehand Grip. Best of luck! ~M
dimwishlist:item=3745990145&perks=1866048759,3038247973,3142289711,893526894
dimwishlist:item=3745990145&perks=1866048759,3038247973,3142289711
dimwishlist:item=3745990145&perks=1866048759,3038247973,893526894
dimwishlist:item=3745990145&perks=1866048759,893526894,3142289711
dimwishlist:item=3745990145&perks=1866048759,893526894
dimwishlist:item=3745990145&perks=1866048759,3038247973
dimwishlist:item=3745990145&perks=1866048759,3142289711
dimwishlist:item=3745990145&perks=1866048759
//

//Long Shadow - Roll 2
//ATA Scout, Accurized, Snapshot, Moving Target
//notes:(D-Tier): Poor stats due to the high zoom you're forced to use due to scope options (min is 51), with a mediocre perk pool. Would generally avoid. Icarus grip or Targeting Adjuster recommended. Range Masterwork. ~M
dimwishlist:item=3745990145&perks=893526892,3142289711,957782887,588594999
dimwishlist:item=3745990145&perks=893526892,3142289711,957782887
dimwishlist:item=3745990145&perks=893526892,3142289711,588594999
dimwishlist:item=3745990145&perks=3142289711,957782887,588594999
dimwishlist:item=3745990145&perks=893526892,957782887,588594999
dimwishlist:item=3745990145&perks=893526892,3142289711
dimwishlist:item=3745990145&perks=893526892,957782887
dimwishlist:item=3745990145&perks=893526892,588594999
dimwishlist:item=3745990145&perks=3142289711,957782887
dimwishlist:item=3745990145&perks=3142289711,588594999
dimwishlist:item=3745990145&perks=957782887,588594999
dimwishlist:item=3745990145&perks=893526892
dimwishlist:item=3745990145&perks=3142289711
dimwishlist:item=3745990145&perks=957782887
dimwishlist:item=3745990145&perks=588594999
//
